# APP
VITE_APP_HOST=localhost
VITE_APP_PORT=3000
VITE_APP_API_HOST=https://rickandmortyapi.com
VITE_APP_NODE_ENV=development
VITE_APP_ENCRYPT_STORAGE_PREFIX=@rick-mory
VITE_APP_ENCRYPT_STORAGE_SECRET_KEY=082b9747-30f1-46c0-8f2b-d9287853bd8c
